C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\Sender.exe.config
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\Sender.exe
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\Sender.pdb
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Buffers.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Memory.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Numerics.Vectors.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.ValueTuple.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Buffers.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Memory.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Numerics.Vectors.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\bin\Debug\System.ValueTuple.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\obj\Debug\Sender.csprojAssemblyReference.cache
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\obj\Debug\Sender.csproj.CoreCompileInputs.cache
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\obj\Debug\Sender.csproj.CopyComplete
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\obj\Debug\Sender.exe
C:\Users\320105005\source\repos\visit-case-s21b6\Sender\obj\Debug\Sender.pdb
