C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\Receiver.exe.config
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\Receiver.exe
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\Receiver.pdb
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Buffers.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Memory.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Numerics.Vectors.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Text.Encodings.Web.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.ValueTuple.dll
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Buffers.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Memory.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Numerics.Vectors.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Text.Encodings.Web.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\bin\Release\System.ValueTuple.xml
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\obj\Release\Receiver.csprojAssemblyReference.cache
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\obj\Release\Receiver.csproj.CoreCompileInputs.cache
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\obj\Release\Receiver.csproj.CopyComplete
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\obj\Release\Receiver.exe
C:\Users\320105005\source\repos\visit-case-s21b6\Receiver\obj\Release\Receiver.pdb
